{
  "name": "app",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "browserify-shim": {
    "react": "global:React",
    "react-dom": "global:ReactDOM"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bootstrap": "^3.3.7",
    "font-awesome": "^4.7.0",
    "react": "^15.4.2",
    "react-dom": "^15.4.2"
  },
  "devDependencies": {
    "awesome-typescript-loader": "^3.0.0-beta.18",
    "babel": "^6.5.2",
    "babel-preset-es2015": "^6.18.0",
    "babelify": "^7.3.0",
    "browserify": "^13.3.0",
    "browserify-shim": "^3.8.12",
    "clean-webpack-plugin": "^0.1.15",
    "css-loader": "^0.26.1",
    "extract-text-webpack-plugin": "^1.0.1",
    "gulp": "^3.9.1",
    "gulp-msbuild": "^0.4.3",
    "gulp-sass": "^3.1.0",
    "gulp-typescript": "^3.1.4",
    "gulp-typescript-browserify": "0.0.5",
    "gulp-zip": "^3.2.0",
    "html-loader": "^0.4.4",
    "node-sass": "^4.3.0",
    "reactify": "^1.1.1",
    "run-sequence": "^1.2.2",
    "sass-loader": "^4.1.1",
    "tsify": "^3.0.0",
    "typescript": "^2.1.5",
    "vinyl-buffer": "^1.0.0",
    "vinyl-source-stream": "^1.1.0",
    "webpack": "^1.14.0"
  }
}
